# anjez

./: AndroidManifest.xml  build.gradle  gradle.properties
.github/workflows/: android.yml
app/: build.gradle  settings.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anjez/: AnjezApp.kt
app/src/main/java/com/anjez/data/local/: SubTask.kt  Task.kt  TaskDao.kt  TaskDatabase.kt
app/src/main/java/com/anjez/data/repository/: TaskRepository.kt
app/src/main/java/com/anjez/presentation/: AddTaskActivity.kt  MainActivity.kt
app/src/main/java/com/anjez/presentation/adapter/: SubTaskAdapter.kt
app/src/main/java/com/anjez/presentation/viewmodel/: TaskViewModel.kt
app/src/main/java/com/anjez/utils/: NotificationHelper.kt  SecurityHelper.kt
app/src/main/res/res/values/: strings.xml
res/xml/: settings_preferences.xml
