# Kotlin
kotlin.code.style=official

# Room
android.enableJetifier=true
android.useAndroidX=true
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Build
android.nonTransitiveRClass=true
android.defaults.buildfeatures.buildconfig=true
